<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".marketPrice.MarketPriceActivity"
    android:background="@drawable/background">

    <include
        layout="@layout/main_toolbar"/>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="#FFF"
        app:tabTextColor="@color/inactiveAppearance"
        app:tabIndicatorHeight="4dp"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_marginTop="56dp"
        app:tabGravity="fill"
        android:elevation="4dp"
        app:tabIndicatorColor="@color/activeAppearance"
        android:id="@+id/market_tabLayout">

    <android.support.design.widget.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/moneybag"
        android:id="@+id/market_price_tab"/>

    <android.support.design.widget.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/sproutmoney2"
        android:id="@+id/seed_price_tab"/>
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/market_viewPager"></android.support.v4.view.ViewPager>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="#46343434" />
</RelativeLayout>
