<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".climate.WeatherActivity"
    android:id="@+id/activity_weather">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <include layout="@layout/collapse_toolbar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/activeAppearance"
            app:tabIndicatorHeight="4dp"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextColor="#C1DDC1">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/todayTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tommorowTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tomorrow" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/othersTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other" />
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"></androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#46343434"
            app:menu="@menu/bottom_navigation" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>