<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CollapsingToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="255dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/collapse_toolbar"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:titleEnabled="false"
    app:layout_scrollFlags="scroll">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/weather_toolbar"
        android:background="?colorPrimary">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="6.0dip"
        android:layout_marginBottom="22.0dip"
        android:baselineAligned="false"
        android:paddingTop="?actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tempView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="79.45 °C"
                    android:textColor="@color/activeAppearance"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/descView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Overcast clouds jdddddddddddddddddddddddd"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/windView"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Weather: 17.1 kph"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/pressureView"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Pressure: 1012.4 hPa"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/humidityView"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Humidity: 77 %"
                    android:textColor="#fff"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cloudView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:scaleType="center"
                    android:src="@drawable/cloud_test" />

                <TextView
                    android:id="@+id/dateView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:text="Fri 07.06.19"
                    android:textColor="@color/activeAppearance"
                    android:textSize="18dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</android.support.design.widget.CollapsingToolbarLayout>