<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/market_price_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="1dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">
            <com.github.abdularis.civ.AvatarImageView
                android:id="@+id/crop_image"
                android:layout_width="100px"
                android:layout_height="100px"
                app:text="B"
                app:textSize="22sp"
                app:textColor="#fff"
                app:avatarBackgroundColor="#4CAF50"
                android:src="@drawable/mais"
                app:strokeColor="#4CAF50"
                app:strokeWidth="4px"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingLeft="16dp">
                <TextView
                    android:id="@+id/crop_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Banane"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:maxLines="2"/>
                <TextView
                    android:id="@+id/price_mesure_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:text="@string/unspecified"
                    android:textSize="12dp"
                    android:textColor="@color/colorAccent"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/show_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:textSize="12dp"
                        android:text="SHOW MORE"
                        android:textColor="@color/colorAccent"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="6dp"
                        android:id="@+id/show_icon"
                        android:src="@drawable/show_more"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageButton
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:id="@+id/star_btn"
                    android:background="@drawable/star_border"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:visibility="gone"
            android:id="@+id/market_table">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#B0E7E7E6"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Regions"
                    android:textColor="#119416"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#B0E7E7E6"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Prix (FCFA)"
                    android:textColor="#119416"
                    android:textSize="15dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

