<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mCardView"
    app:cardBackgroundColor="#4DBDF3C2">

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="220dp"
            android:layout_height="25dp"
            android:text="Thu 06.06.2019 - 19:00"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/date_text"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:text="Overcast clouds"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="6dp"
            android:id="@+id/desc_text"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="25dp"
            android:text="Wind: 17.1 kph"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:id="@+id/wind_text"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="25dp"
            android:text="Pressure: 1012.4 hPa"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="6dp"
            android:id="@+id/pressure_text"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="25dp"
            android:text="Humidity: 77 %"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="6dp"
            android:id="@+id/humidity_text"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="220dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/cloud_test"
            android:id="@+id/cloud_image_view"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="77.7 °C"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:gravity="bottom"
            android:paddingBottom="8dp"
            android:paddingTop="15dp"
            android:textAlignment="center"
            android:id="@+id/temp_text"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>